<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="episode">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="name">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Name</property>
        <attributes>
          <attribute name="font-desc" value="&lt;Inserir valor&gt; 11"/>
          <attribute name="style" value="normal"/>
          <attribute name="weight" value="bold"/>
          <attribute name="variant" value="normal"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="date">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Date</property>
        <attributes>
          <attribute name="style" value="normal"/>
          <attribute name="weight" value="normal"/>
          <attribute name="variant" value="normal"/>
          <attribute name="foreground" value="#15153030eeee"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
